BLOCK	$	else	until	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	
ENE	}	
ENE'	}	
EXP	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	
EXP'	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	
ARGS	)	
ARGSNE'	)	
ARGSNE	)	
TYPE	
IDFR	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	:=	(	
INTLIT	.	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	
FLOATLIT	
REP	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	:=	(	
REPD	.	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	
SMALL	_	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	:=	(	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	0	1	2	3	4	5	6	7	8	9	
DIGIT	.	{	_	}	;	==	<	>	<=	>=	+	*	-	%	&&	/	||	)	then	do	,	:=	(	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	0	1	2	3	4	5	6	7	8	9	
BINOP	(	if	while	repeat	skip	+	-	{	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
