BLOCK	{	
ENE	@	(	if	while	repeat	skip	+	-	{	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
ENE'	@	;	
EXP	(	if	while	repeat	skip	+	-	{	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
EXP'	@	:=	(	
ARGS	@	(	if	while	repeat	skip	+	-	{	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
ARGSNE'	,	@	
ARGSNE	(	if	while	repeat	skip	+	-	{	0	1	2	3	4	5	6	7	8	9	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
TYPE	int	bool	float	
IDFR	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
INTLIT	+	-	0	1	2	3	4	5	6	7	8	9	
FLOATLIT	+	-	0	1	2	3	4	5	6	7	8	9	
REP	_	@	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	0	1	2	3	4	5	6	7	8	9	
REPD	@	{	
SMALL	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	
DIGIT	0	1	2	3	4	5	6	7	8	9	
BINOP	==	<	>	<=	>=	+	*	-	%	&&	/	||	
